{
  "version": "1013001",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "xboxOp",
            "entry": "xboxOp",
            "filename": "xboxOp.kl",
            "kl": "require InlineDrawing;\nrequire XBox;\n\noperator xboxOp(io DrawingHandle handle, io XBoxController pad, in Scalar time)\n{\n  if(handle.isEmpty()) {\n    InlineShader shader = handle.getDrawing().registerShader(OGLSurfaceShader());\n    InlineMaterial mat = shader.getOrCreateMaterial('mat');\n    \n    PolygonMesh mesh();\n    mesh.addCuboid(Xfo(), 1, 1, 1, true, true);\n    InlineMeshShape shape('cube', mesh);\n    \n    InlineTransform transform = StaticInlineTransform('xbox', handle.getRootTransform(), Xfo());\n    \n    InlineInstance instance = SimpleInlineInstance('xbox', transform, shape);\n    instance.addMaterial(mat);\n  }\n  \n  pad.update();\n  \n  InlineTransform transform = handle.getRootTransform().getChild('xbox');\n  Xfo xfo = transform.getLocalXfo(0);\n  Vec3 xAxis = xfo.ori.getXaxis();\n  Vec3 zAxis = xfo.ori.getZaxis();\n\n  Float32 x, y;\n  pad.stickNormXY(XBOX_STICK_LEFT, x, y);\n  xfo.tr += xAxis * x * 0.5;\n  xfo.tr -= zAxis * y * 0.5;\n  \n  xfo.sc = Vec3(2.0, 2.0, 2.0);\n  \n  if(pad.buttonDown(XBOX_BUTTON_A))\n    xfo.sc *= 3.0;\n  \n  transform.setLocalXfo(0, xfo);\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [
    "XBox"
  ],
  "ports": [
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "01_Cube",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "pad",
      "node": "DGNode",
      "graph": "01_Cube",
      "type": "XBoxController",
      "autoInitObjects": true,
      "member": "pad",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "time",
      "node": "DGNode",
      "graph": "01_Cube",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "time",
      "mode": "in",
      "persistence": false
    }
  ]
}