{
  "version": "1013001",
  "info": {
    "hostAppName": "Splice Standalone",
    "hostAppVersion": "1.0"
  },
  "nodes": [
    {
      "name": "DGNode",
      "dependencies": {},
      "bindings": [
        {
          "operator": {
            "name": "xboxOp",
            "entry": "xboxOp",
            "filename": "xboxOp.kl",
            "kl": "require InlineDrawing;\nrequire XBox;\nrequire Singletons;\n\noperator xboxOp(io DrawingHandle handle, io XBoxController pad, io ViewportCallback callback, in Scalar time)\n{\n  if(!callback) {\n    XBoxViewportCallback c(pad);\n    c.registerForViewport();\n    callback = c;\n  }\n  \n  pad.update();\n}\n",
            "portmap": {}
          }
        }
      ]
    }
  ],
  "extensions": [
    "XBox"
  ],
  "ports": [
    {
      "name": "callback",
      "node": "DGNode",
      "graph": "02_Camera",
      "type": "ViewportCallback",
      "autoInitObjects": true,
      "member": "callback",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "handle",
      "node": "DGNode",
      "graph": "02_Camera",
      "type": "DrawingHandle",
      "autoInitObjects": true,
      "member": "handle",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "pad",
      "node": "DGNode",
      "graph": "02_Camera",
      "type": "XBoxController",
      "autoInitObjects": true,
      "member": "pad",
      "mode": "io",
      "persistence": false
    },
    {
      "name": "time",
      "node": "DGNode",
      "graph": "02_Camera",
      "type": "Scalar",
      "autoInitObjects": true,
      "member": "time",
      "mode": "in",
      "persistence": false
    }
  ]
}